spring.profiles.active=prod

spring.datasource.url=$DATABASE_URL

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=info

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
pagination.items_per_page=10

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt_BR
# JWT
jwt.secret=245uh4i23!@#$h2b31
# valor em segundos
jwt.expiration=6000