spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_teste
spring.datasource.username=postgres
spring.datasource.password=senior

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false